{
  "name": "channel",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "Ren",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager ./ electron --platform=win32 --arch=x64 -- out ./outApp --version 1.4.13 --overwrite --icon=./money.png"
  },
  "devDependencies": {
    "electron-packager": "^9.0.0",
    "electron-prebuilt": "^1.4.13"
  }
}
